.wrapper {
  transform: scaleY(0);
  opacity: 0;
}

.banner {
  height: 80vh;
  width: 100%;
  background: url(/images/msa/msa-banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 100px 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: -1;
  border-radius: 0 0 100px 0;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.bannerText {
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.slide .bannerText h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  z-index: 20;
  letter-spacing: 3px;
  animation: slideIn 2s ease-in-out;
}

.slide .bannerText p {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  z-index: 20;
  animation: slideUp 2s ease-in-out;
  width: 70%;
}

.main__content {
  width: 90%;
  margin: 3em auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.header h1 {
  font-size: 3rem;
  color: #001a4a;
  font-weight: 700;
  letter-spacing: 3px;
}

.header p {
  font-size: 1rem;
  color: #999;
  font-weight: 400;
}

.team__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 2em 0;
  width: 100%;
  grid-gap: 1rem;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
