.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #001a4a;
}

.content hr {
  width: 15%;
  height: 2px;
  border: none;
  background-color: #001a4a;
  margin: 0.5em 0 1em;
  border-radius: 10px;
}

.events {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
  width: 100%;
}
